---
layout: default
title: Home
---
<section class="hero">
	<div class="small-container">
		<h2>Fresh, homemade baked goods</h2>
		<p class="sub-text">Bakery<strong>Store</strong> serves the freshest baked goods in San Francisco.</p>
	</div>
</section>
<div class="container">
	<p class="post-hero center-text spacing">Bakery<strong>Store</strong> is known for our fresh bread, delicious cupcakes and chocolatey cookies.</p>
</div>
<div class="container">
	<div class="columns spacing">
		<div class="column half">
			<img src="/images/bread.jpg" width="430" alt="Bread">
		</div>
		<div class="column half">
			<h3>Fresh Bread</h3>
			<p>Our bread is baked fresh every morning.</p>
		</div>
	</div>
	<div class="columns spacing">
		<div class="column half">
			<h3>Delicious Cupcakes</h3>
			<p>The best cupcakes in San Francisco.</p>
		</div>
		<div class="column half">
			<img src="/images/cupcake.jpg" width="430" alt="cupcake">
		</div>
	</div>
	<div class="columns spacing">
		<div class="column half">
			<img src="/images/cookie.jpg" width="430" alt="cookie">
		</div>
		<div class="column half">
			<h3>Chocolatey cookies</h3>
			<p>Served with a glass of milk.</p>
		</div>
	</div>

	{% include newsletter.html %}
</div>
