<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="main-nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/blog.html">Blog</a></li>
					</ul>
				</nav>
				<h1><a href="/">Bakery<strong>Store</strong></a></h1>
			</div>
		</header>
		<div class="content">
			{{ content }}
		</div>
		<footer>
			<div class="container">
				<p class="center-text"> <a href="http://cloudcannon.com">Created by CloudCannon</a></p>
			</div>
		</footer>
	</body>
</html>
